[discord]
token = YOUR_BOT_TOKEN_HERE
channel_id = 1397341615655485442
thumbnail_url = https://pixelz.xyz/ajIBYIyF.png
image_url = https://pixelz.xyz/IZT0H4r7.webp
short_server_name = MVP
connect_url = https://tinyurl.com/mtamvp1337

[server]
# MTA:SA server IP address
host = 127.0.0.1
# MTA:SA ASE query port (not the game port)
port = 22005

[events]
welcome_channel = 👋🏻┊arrivers
leave_channel = 💻┊dc-logs
embed_color = #ff9d00
banner_url = https://cdn.discordapp.com/attachments/1278491203905523854/1326757485356253305/MvP_banner_zoomed.jpg?ex=68387ff2&is=68372e72&hm=8c8f4b0deb6961e58d59bbf06b0ae19dddc47dceded1c431c942bd25ea1a1edd&
welcome_title = Welcome {member.name}!
welcome_message = {member.mention} joined the server. We now have {member_count} members!
leave_title = {member.name} left.
leave_message = {member.mention} left the server. We now have {member_count} members.
