[discord]
token = YOUR_BOT_TOKEN_HERE
channel_id = 1397341615655485442

[server]
# MTA:SA server IP address
host = 127.0.0.1
short_server_name = MVP
connect_url = https://tinyurl.com/mtamvp1337
# MTA:SA ASE query port (not the game port)
port = 22005
