[discord]
token = YOUR_BOT_TOKEN_HERE
short_server_name = MvP

[embed]
channel_id = 1397341615655485442
thumbnail_url = https://pixelz.xyz/ajIBYIyF.png
image_url = https://pixelz.xyz/IZT0H4r7.webp
connect_url = https://tinyurl.com/mtamvp1337
embed_color = #ff9d00
footer_text = Powered by MTA:SA Discord Player List Bot

[server]
# MTA:SA server IP address
host = 127.0.0.1
# MTA:SA ASE query port (not the game port)
port = 22005

[events]
welcome_channel_id = 1324895077612519506
leave_channel_id = 123456789012345679
embed_color = #ff9d00
banner_url = https://pixelz.xyz/NybKMF7X.png
welcome_title = Welcome {member.name}!
welcome_description = **Welcome {member.mention}! 🎉** **#{member_count}**.

        We hope you enjoy your time here and feel right at home in our community.
welcome_color = #43b581
leave_title = {member.name} left.
leave_description = {member.mention} left the server. We now have {member_count} members.
leave_color = #ff4b4b
